# ~/.config/nix/nix.conf
experimental-features = nix-command flakes
builders = ssh://builder
extra-substituters = http://lambdaprdapp01.kennesaw.edu:5000
trusted-public-keys = lambdaprdapp01.kennesaw.edu:McIVg0ZyLKCOPIvF7Ar/SB1ZcVmWuQRz50Oryxz8p3U= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
